; これは設定ファイルのサンプルです。
; php.ini と同様、';' で始まる行はコメントです。

; ★★★★★★		スタッフ		★★★★★★

[staff_img]
fieldname = スタッフ画像
type = imagefield
class = staff
size = 35

[staff_message]
fieldname = お客様へのメッセージ
type = textarea
class = staff
rows = 5
cols = 70
default =
sample = 親身に対応致します！！お気軽にお電話ください。

[staff_name_en]
fieldname = スタッフ名　ローマ字表記
type = textfield
class = staff
default =
size = 35
sample = やまだ　たろう

[staff_position]
fieldname = 役職
type = textfield
class = staff
default =
size = 35
sample = 代表

[staff_belongs]
fieldname = 担当業務
type = textfield
class = staff
default =
size = 35
sample = 営業・設計管理

[staff_skill]
fieldname = 資格
type = textfield
class = staff
default =
size = 35
sample = １級建築士

[staff_birthday]
fieldname = 誕生日
type = textfield
class = staff
default =
size = 35
sample = ○月○日

[staff_origin]
fieldname = 出身地
type = textfield
class = staff
default =
size = 35
sample = ○○市

[staff_now]
fieldname = 今はまっていること
type = textfield
class = staff
default =
size = 35
sample = 子供と遊ぶ事

[staff_to_holiday]
fieldname = 休日の過ごし方
type = textfield
class = staff
default =
size = 35
sample = 釣り

[staff_animal]
fieldname = 自分を動物に例えると
type = textfield
class = staff
default =
size = 35
sample = さる

[staff_motto]
fieldname = 好きな言葉
type = textfield
class = staff
default =
size = 35
sample = 長生き

;[staff_hobby]
;fieldname = 趣味
;type = textfield
;class = staff
;default =
;size = 35
;sample = フットサル

;[staff_bloodtype]
;fieldname = 血液型「型」は不要
;type = textfield
;class = staff
;default =
;size = 35
;sample = O

;[staff_stunt]
;fieldname = 特技
;type = textfield
;class = staff
;default =
;size = 35
;sample = サッカー

;[staff_family]
;fieldname = 家族構成
;type = textfield
;class = staff
;default =
;size = 35
;sample = 人・４人　犬・１匹

;[staff_fantasy]
;fieldname = 子供の頃の夢
;type = textfield
;class = staff
;default =
;size = 35
;sample = ウルトラマン

;[staff_goodrenovation]
;fieldname = 得意なリフォーム分野
;type = textfield
;class = staff
;default =
;size = 35
;sample = 塗装

;[staff_like_company]
;fieldname = 会社の好きなところ
;type = textarea
;class = staff
;rows = 4
;cols = 40
;default =
;size = 35
;sample = 皆、明るい所！

;[staff_do_work]
;fieldname = 工事を行うときに気をつけていること
;type = textfield
;class = staff
;default =
;size = 35
;sample = 安全第一

[staff_html_link]
fieldname = リンク先URL
type = textfield
class = staff
default = http://
size = 35
sample = yahoo.co.jp

[staff_private_img1]
fieldname = Private photo1
type = imagefield
class = staff
size = 35

[staff_private_img2]
fieldname = Private photo2
type = imagefield
class = staff
size = 35

[staff_private_img3]
fieldname = Private photo3
type = imagefield
class = staff
size = 35

[staff_private_img4]
fieldname = Private photo4
type = imagefield
class = staff
size = 35

[staff_private_img5]
fieldname = Private photo5
type = imagefield
class = staff
size = 35

[staff_private_img6]
fieldname = Private photo6
type = imagefield
class = staff
size = 35

[staff_single_img1]
fieldname = 施工事例表示用スタッフ画像１
type = imagefield
class = staff
size = 35
sample = ロールオーバーにする場合は詳細表示用スタッフ画像１、２共に同じ画像名にし、１は画像末尾に「_rollout」２は「_rollover」を付ける。

[staff_single_img2]
fieldname = 施工事例表示用スタッフ画像２
type = imagefield
class = staff
size = 35
